# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:

def sumOfInt(a, b) :
    if a == 0: 
        return b
    return sumOfInt(a-1, b)+1

a = int(input("a = "))
b = int(input("b = "))
print(sumOfInt(a,b))