# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
a1 = int(input("задайте первый элемент прогрессии:= "))
d = int(input("задайте разность прогрессии:= "))
n = int(input("задайте кол-во членов прогрессии:= "))
# имеем сдвиг в индексации: первый элемент ар.прогресс ложится в элемент списка с индексом 0
p = []
for i in range(n) :
    p.append(a1+i*d)
    print(p[i],end="\t")
print("\n-")
#print(p)