# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
#        0, 1, 2, 3,  4,  5, 6, 7,  8,  9, 10,11,12,13, 14, 15, 16,17, 18, 19  индексы над элемннтами
#Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#Вывод: [1, 9, 13, 14, 19]
### примечание: судя по списку индексов на выходе применялся диапазон [5 , 12)
#
def criterion(candidat, lowLimit, upLimit) :  # возвращает True когда candidat удовлетворяет условию
# в данном случае не менее lowLimit  и не более upLimit
    if candidat>=lowLimit and candidat<upLimit :
        return True
    else :
        return False

ml = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
lowB = int(input("задайте нижнюю границу:= "))
upB = int(input("задайте верхнюю границу:= "))
ind_res = []
for i in range(len(ml)) : # привычнее бежать по индексам 
    if criterion(ml[i], lowB, upB) :
        ind_res.append(i) # дополняем список индексом, для которого элемент с этим индексом удовлетворяет условию  
#        print(i, ml[i]) # отладочная печать пары индекс и значение, удовлетворяющее условию 
print("в списке:")
print(ml)
print("в интервале значений больше или равно ",lowB," но менее ", upB," лежат элементы с индексами")
print(ind_res)